<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
   <title>jQuantum</title>
</head>
<body bgcolor="white">

Provides classes for number theory.
For instance, it contains classes to provide basic constants and functions, 
to operate on rational or complex numbers, 
to factorize integers, or to compute the Riemann zeta function.

<!--
<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

<p>
Requires JDK 5
</p>
</body>
</html>
