<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
   <title>jQuantum</title>
</head>
<body bgcolor="white">

Contains general utility classes for mathematical operations.
For instance, it provides a function parser to derive mathematical functions from a given input string.

<!--
<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->
<p>
Requires JDK 5
</p>
</body>
</html>
